<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 202, 115);
        }
        header,nav,footer{
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
        }
        main{
            display:flex;
            justify-content: space-between;

        }
        aside{
            width: 20%;
            background-color: rgb(144, 125, 158);
            padding: 10px;

    
        }
        section{
            width: 75%;
            padding: 10px;
        }
        footer{
            margin-top: 20px;
            top: 100%;
        }
    
    </style>
    <header>
        <h1> The website page </h1>
        <nav style="text-align: center;"></nav>
            <a href="#contract" >home</a>
            <a href="#home"> About </a>
            <a href="#about "> contract</a>
         </nav>
    </header>
    <main>
        <section>
            <article>
                <h1> connection Guide </h1>
                <p> if you do not Smart view in the Notification panel tap the edit button to find it </p>
            </article>
        </section>
    </main>
    <aside>   
        <p> Hi everyone I am abirami from Ettayapuram </p>
    </aside>
    <footer>
    <h3> address: 26/ 3rd street kansapuram Ettayapuram
        Thoothukudi 628902
    </h3>
        
    </footer>
</body>
</html>